#============================================#
# Contoh kode program Fungsional Programming #
#============================================#

# Menggunakan fungsi map() dan lambda untuk menghitung pangkat 2 dari tiap elemen pada sebuah list
daftar = [1,3,5,7,9]
kuadrat = map (lambda x : x**2, daftar)
print(list(kuadrat)) # [1,9,25,49,81]


#=====================================#
# Contoh kode program OOP pada python #
#=====================================#

# Membuat kelas (class) 'Perkenalan_diri' yang memiliki atribut 'name' dan 'hobi'
# Serta metode (method) 'greet' untuk menampilkan pesan sapaan
class Perkenalan_diri:
  def __init__(self, nama, hobi):
    self.nama = nama
    self.hobi = hobi

  def greet(self):
    print(f"Hai, Nama Saya {self.nama} & Hobi Saya {self.hobi}")

# Membuat objek (object) 'perkenalan_diri' dari kelas 'Perkenalan_diri' dan memanggil metodenya
perkenalan_diri= Perkenalan_diri("Key", "Memancing Keributan Tetangga Sebelah.")
perkenalan_diri.greet() # Hai,Nama Saya Key & Hobi Saya Memancing Keributan Tetangga Sebelah.

